version: "3.7"

services:
  k3s:
    image: rancher/k3s:v1.21.4-k3s1
    privileged: true
    ports:
      - "6443:6443" # Kubernetes API server
      - "80:80" # HTTP
      - "443:443" # HTTPS
    environment:
      - K3S_KUBECONFIG_MODE=644
      - K3S_TOKEN=mytoken # Añadido para evitar el error del token
    command: server --disable-agent
    volumes:
      - k3s-server:/var/lib/rancher/k3s
      - /var/run:/var/run
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /var/lib/docker:/var/lib/docker
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 512M

volumes:
  k3s-server:
